{
  "name": "tweetmoji",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "repository": {
    "type": "",
    "url": ""
  },
  "author": {
    "name": "Parth Radia",
    "email": "parthnradia@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=7.2"
  },
  "scripts": {
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config ./webpack.config.prod.js --progress --profile --colors",
    "start": "node server"
  },
  "dependencies": {
    "antd": "*",
    "babel-polyfill": "*",
    "classnames": "*",
    "emojione": "*",
    "emojione-picker": "*",
    "immutable": "*",
    "pubsub-js": "*",
    "j-toker": "*",
    "material-ui": "*",
    "react": "*",
    "react-dom": "*",
    "react-emojione": "*",
    "react-redux": "*",
    "react-router-redux": "*",
    "redux": "*",
    "redux-auth": "*",
    "redux-auth-patch": "*",
    "redux-immutable": "*",
    "redux-saga": "*",
    "redux-thunk": "*",
    "redux-little-router": "*"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-jscs": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-react-hmre": "*",
    "babel-preset-stage-0": "*",
    "babel-plugin-import": "*",
    "cross-env": "*",
    "css-loader": "*",
    "express": "*",
    "extract-text-webpack-plugin": "*",
    "html-webpack-plugin": "*",
    "immutable": "*",
    "json-loader": "*",
    "jscs": "*",
    "jsx-loader": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage": "*",
    "karma-firefox-launcher": "*",
    "karma-ie-launcher": "*",
    "karma-mocha": "*",
    "karma-mocha-reporter": "*",
    "karma-safari-launcher": "*",
    "karma-sourcemap-loader": "*",
    "karma-webpack": "*",
    "mocha": "*",
    "less": "*",
    "nodemon": "*",
    "react-hot-loader": "*",
    "rimraf": "*",
    "less-loader": "*",
    "sinon": "*",
    "style-loader": "*",
    "stats-webpack-plugin": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*"
  }
}
